{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "frontend": true
    },
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative",
  }
}
